<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="TestButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>TestButton</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="XbeesendEdit">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>420</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="COMtabWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>181</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QComboBox" name="XbeeportBox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hier den richtigen ComPort des XbeeUSBAdapters eintragen&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>181</width>
        <height>341</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>179</width>
         <height>339</height>
        </rect>
       </property>
       <widget class="QPlainTextEdit" name="XbeeComText">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>181</width>
          <height>341</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="centerOnScroll">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QComboBox" name="XbeeBaudRateBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Baud Rate (Übertragungsrate)&lt;/p&gt;&lt;p&gt;-- beide Xbee Module müssen die gleiche Baudrate über X-CTU eingestellt haben--&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QComboBox" name="IPSportBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="IPSBaudRateBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>181</width>
        <height>341</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>179</width>
         <height>339</height>
        </rect>
       </property>
       <widget class="QPlainTextEdit" name="IPSComText">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>181</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="IPSsendEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>420</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>0</y>
      <width>281</width>
      <height>401</height>
     </rect>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>271</width>
        <height>296</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="1">
        <widget class="QSpinBox" name="s2y"/>
       </item>
       <item row="7" column="1">
        <widget class="QSpinBox" name="s7y"/>
       </item>
       <item row="2" column="0">
        <widget class="QSpinBox" name="s2x"/>
       </item>
       <item row="1" column="0">
        <widget class="QSpinBox" name="s1x"/>
       </item>
       <item row="8" column="0">
        <widget class="QSpinBox" name="s8x"/>
       </item>
       <item row="6" column="0">
        <widget class="QSpinBox" name="s6x"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Z-Koordinate</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="s3y"/>
       </item>
       <item row="7" column="2">
        <widget class="QSpinBox" name="s7z"/>
       </item>
       <item row="9" column="0">
        <widget class="QSpinBox" name="s9x"/>
       </item>
       <item row="8" column="1">
        <widget class="QSpinBox" name="s8y"/>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="s1y"/>
       </item>
       <item row="3" column="2">
        <widget class="QSpinBox" name="s3z"/>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="s1z"/>
       </item>
       <item row="3" column="0">
        <widget class="QSpinBox" name="s3x"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Y-Koordinate</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>X-Kordinate</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSpinBox" name="s2z"/>
       </item>
       <item row="5" column="0">
        <widget class="QSpinBox" name="s5x"/>
       </item>
       <item row="4" column="0">
        <widget class="QSpinBox" name="s4x"/>
       </item>
       <item row="8" column="2">
        <widget class="QSpinBox" name="s8z"/>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="s4y"/>
       </item>
       <item row="6" column="2">
        <widget class="QSpinBox" name="s6z"/>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="s5y"/>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="s6y"/>
       </item>
       <item row="4" column="2">
        <widget class="QSpinBox" name="s4z"/>
       </item>
       <item row="5" column="2">
        <widget class="QSpinBox" name="s5z"/>
       </item>
       <item row="7" column="0">
        <widget class="QSpinBox" name="s7x"/>
       </item>
       <item row="9" column="1">
        <widget class="QSpinBox" name="s9y"/>
       </item>
       <item row="9" column="2">
        <widget class="QSpinBox" name="s9z"/>
       </item>
       <item row="10" column="0" colspan="3">
        <widget class="QPushButton" name="posStationSetzen">
         <property name="text">
          <string>Stationen speichern</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>782</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
